# MyNetwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tomcat.cer
app/src/main/java/com/example/mynetwork/: CrashLogManager.java  EncryUtils.java  HttpNetUtils.java  HttpsTestActivity.java  MainActivity.java  MyApplication.java  NetTestActivity.java  NetworkActivity.java  RestartService.java  ThreadUtils.java
app/src/main/res/layout/: activity_https_test.xml  activity_main.xml  activity_net_test.xml  activity_network.xml
app/src/test/java/com/example/mynetwork/: ExampleUnitTest.java
imagefetcher/: build.gradle
imagefetcher/src/androidTest/java/com/example/imagefetcher/: ExampleInstrumentedTest.java
imagefetcher/src/main/: AndroidManifest.xml
imagefetcher/src/main/java/com/example/imagefetcher/: BitmapAction.java  BitmapLoadListener.java  BitmapTask.java  Dispatcher.java  ImageCache.java  ImageFetcher.java  LoadInfo.java
imagefetcher/src/main/res/values/: strings.xml
imagefetcher/src/test/java/com/example/imagefetcher/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/com/example/network/: BackgroundHandler.java  BackgroundPoster.java  Callback.java  Dispatcher.java  DispatcherCallback.java  FormRequestBody.java  Headers.java  HttpClient.java  HttpProtocol.java  HttpUrl.java  IOUtils.java  MainThreadHandler.java  MainThreadPoster.java  MultiPartRequestBody.java  MyNetException.java  Poster.java  (+8 more)
(+25 files in other folders)
