<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NetTestActivity">

    <Button
        android:onClick="requestGet"
        android:text="Get请求测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="requestPost"
        android:text="Post请求测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="requestHead"
        android:text="Head请求测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="uploadFile"
        android:text="上传文件实现"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="downloadInterrupted"
        android:text="断点续传测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="multiThreadDownload"
        android:text="多线程下载测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="httpTransferChuck"
        android:text="HTTP块传输测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="httpCache"
        android:text="HTTP缓存测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>