<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HttpsTestActivity">

    <Button
        android:onClick="testEnc"
        android:text="对称加密"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="testNonEnc"
        android:text="非对称加密"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="testMD5"
        android:text="单向加密"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="testHttps"
        android:text="非对称加密"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>